<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single"></group>

    <item android:title="Navigation">
        <menu>

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Accueil"></item>

</menu>
    </item>


    <item android:title="Visites">

        <menu>
    <item
        android:id="@+id/nav_rdv"
        android:icon="@drawable/nav_rdv"
        android:title="Organiser une visite"></item>

    <item
        android:id="@+id/nav_visites"
        android:icon="@drawable/nav_visites"
        android:title="Visite à venir et à rédiger"></item>
        </menu>
    </item>

    <item android:title="Saisies &amp; Consultations">

        <menu>

    <item
        android:id="@+id/nav_list_compte"
        android:icon="@drawable/nav_list_compte"
        android:title="Liste des comptes rendus"></item>

    <item
        android:id="@+id/nav_list_medecins"
        android:icon="@drawable/nav_list_medecins"
        android:title="Liste des medecins"></item>

    <item
        android:id="@+id/nav_add_medecins"
        android:icon="@drawable/nav_add_medecins"
        android:title="Ajouter un medecins"></item>

        </menu>

    </item>

    <item android:title="Administration">
        <menu>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/nav_settings"
        android:title="Paramètres du site"></item>

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/nav_notifications"
        android:title="Notifications"></item>

    <item
        android:id="@+id/nav_add_compte"
        android:icon="@drawable/nav_add_compte"
        android:title="Création de compte"></item>

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/nav_history"
        android:title="Historique (logs)"></item>


        </menu>
    </item>

    <item android:title="Mon compte">

        <menu>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/nav_logout"
        android:title="Déconnexion"></item>


        </menu>
    </item>

</menu>