<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inscription"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:paddingBottom="16dp"/>

        <EditText
            android:id="@+id/et_nom_utilisateur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom d'utilisateur"
            android:inputType="text"
            android:maxLines="1"
            android:padding="12dp"
            android:textColorHint="@color/secondaryTextColor"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_mot_de_passe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="12dp"
            android:textColorHint="@color/secondaryTextColor"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_ville"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ville"
            android:inputType="text"
            android:maxLines="1"
            android:padding="12dp"
            android:textColorHint="@color/secondaryTextColor"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_departement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Département"
            android:inputType="text"
            android:maxLines="1"
            android:padding="12dp"
            android:textColorHint="@color/secondaryTextColor"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date de naissance"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"/>

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="212dp"
            android:layout_height="163dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sexe"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"/>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_femme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Femme"
                android:textColor="@color/primaryTextColor"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/radio_homme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Homme"
                android:textColor="@color/primaryTextColor"
                android:checked="true"/>

        </RadioGroup>

        <Button
            android:id="@+id/btn_inscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S'inscrire"
            android:textSize="18sp"
            android:padding="16dp"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white"
            android:layout_marginTop="24dp"
            android:onClick="inscription"/>

    </LinearLayout>
</ScrollView>
