<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/objet_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Objet"
        android:minHeight="50dp"/>

    <EditText
        android:id="@+id/message_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"
        android:minHeight="50dp"/>

    <EditText
        android:id="@+id/destinataire_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destinataire"
        android:minHeight="50dp"/>

    <Button
        android:id="@+id/envoyer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envoyer"/>

</LinearLayout>
